# ShumLevel

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/codesh/shumlevel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/codesh/shumlevel/: App.kt  MainActivity.kt
app/src/main/java/ru/codesh/shumlevel/core/di/: AppModule.kt
app/src/main/java/ru/codesh/shumlevel/core/permission/: PermissionManager.kt  PermissionState.kt
app/src/main/java/ru/codesh/shumlevel/core/permission/di/: permissionModule.kt
app/src/main/java/ru/codesh/shumlevel/core/sounanalyzer/: SoundAnalyzer.kt
app/src/main/java/ru/codesh/shumlevel/core/sounanalyzer/di/: SoundAnalyzerModule.kt
app/src/main/java/ru/codesh/shumlevel/core/ui/base/: BaseScreen.kt  BaseUiEvent.kt  BaseViewModel.kt
app/src/main/java/ru/codesh/shumlevel/core/ui/di/: ViewModelModule.kt
app/src/main/java/ru/codesh/shumlevel/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/codesh/shumlevel/core/util/: saveFlag.kt
app/src/main/java/ru/codesh/shumlevel/feature/aboutapp/: AboutAppScreen.kt
app/src/main/java/ru/codesh/shumlevel/feature/root/: RootScreen.kt  RootUiEvent.kt  RootUiState.kt  RootViewModel.kt
app/src/main/java/ru/codesh/shumlevel/feature/soundanalyzer/: SoundAnalyzerScreen.kt  SoundAnalyzerUiEvent.kt  SoundAnalyzerUiState.kt  SoundAnalyzerViewModel.kt
app/src/main/java/ru/codesh/shumlevel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/codesh/shumlevel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
